html { box-sizing: border-box; }

html, body {
	height: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 14% 85%);
	grid-gap: 1em;
	margin: auto;
	padding: 10px;
}

.sidebar {
	height: 100vh;
	padding-left: 5px;
	margin-left: 5px;
	border: 1px solid black;
	background-color: #eee;
	overflow-y: auto;
	overflow-x: hidden;
}

h2 { text-align: center; }

.search-container {	margin-top: 5px; }

#search { margin: 10 auto; }

#map {
	height: 100vh;
	border: 1px solid black;
  }

li {padding: 1px;}

.list-group {
	padding-right: 25px;
	padding-left: 10px;
	margin-right: 10px;
	list-style: none;
}

.list-group-item {
    margin: 0;
    color: black;
}

@media (max-width: 600px) {
	.wrapper { display: block; }
	h2 { font-size: 0.96rem; }
	.sidebar {
		height: 75px;
		margin-left: 0;
	}
}
